class Sub2Category < ApplicationRecord
  belongs_to :sub_category
#   レディース
#   self.data = [トップス
#     {id: 1, name: 'Tシャツ/カットソー(半袖/袖なし)'}, {id: 2, name: 'Tシャツ/カットソー(七分/長袖)'}, {id: 3, name: 'シャツ/ブラウス(半袖/袖なし)'},
#     {id: 4, name: 'シャツ/ブラウス(七分/長袖)'}, {id: 5, name: 'ポロシャツ'}, {id: 6, name: 'キャミソール'},
#     {id: 7, name: 'タンクトップ'}, {id: 8, name: 'ホルターネック'}, {id: 9, name: 'ニット/セーター'},
#     {id: 10, name: 'チュニック'}, {id: 11, name: 'カーディガン/ボレロ'}, {id: 12, name: 'アンサンブル'},
#     {id: 13, name: 'ベスト/ジレ'}, {id: 14, name: 'パーカー'}, {id: 15, name: 'トレーナー/スウェット'},
#     {id: 16, name: 'ベアトップ/チューブトップ'}, {id: 17, name: 'ジャージ'}, {id: 18, name: 'その他'},
#     {id: 19, name: 'その他'},

#   self.data = [ジャケット／アウター
#     {id: 1, name: 'テーラードジャケット'}, {id: 2, name: 'ノーカラージャケット'}, {id: 3, name: 'Gジャン/デニムジャケット'},
#     {id: 4, name: 'レザージャケット'}, {id: 5, name: 'ダウンジャケット'}, {id: 6, name: 'ライダースジャケット'},
#     {id: 7, name: 'ミリタリージャケット'}, {id: 8, name: 'ダウンベスト'}, {id: 9, name: 'ジャンパー/ブルゾン'},
#     {id: 10, name: 'ポンチョ'}, {id: 11, name: 'ロングコート'}, {id: 12, name: 'トレンチコート'},
#     {id: 13, name: 'ダッフルコート'}, {id: 14, name: 'ピーコート'}, {id: 15, name: 'チェスターコート'},
#     {id: 16, name: 'モッズコート'}, {id: 17, name: 'スタジャン'}, {id: 18, name: 'その他'},

#   self.data = [パンツ
#     {id: 1, name: 'デニム/ジーンズ'}, {id: 2, name: 'ショートパンツ'}, {id: 3, name: 'カジュアルパンツ'},
#     {id: 4, name: 'ハーフパンツ'}, {id: 5, name: 'チノパン'}, {id: 6, name: 'ワークパンツ/カーゴパンツ'},
#     {id: 7, name: 'ロップドパンツ'}, {id: 8, name: 'サロペット/オーバーオール'}, {id: 9, name: 'オールインワン'},
#     {id: 10, name: 'サルエルパンツ'}, {id: 11, name: 'ガウチョパンツ'}, {id: 12, name: 'その他'},

#   self.data = [スカート
#     {id: 1, name: 'ミニスカート'}, {id: 2, name: 'ひざ丈スカート'}, {id: 3, name: 'ロングスカート'},
#     {id: 4, name: 'キュロット'}, {id: 5, name: 'その他'}, 

#   self.data = [ワンピース
#     {id: 1, name: 'ミニワンピース'}, {id: 2, name: 'ひざ丈ワンピース'}, {id: 3, name: 'ロングワンピース'},
#     {id: 4, name: 'その他'}, 

#   self.data = [靴
#     {id: 1, name: 'ハイヒール/パンプス'}, {id: 2, name: 'ブーツ'}, {id: 3, name: 'サンダル'},
#     {id: 4, name: 'スニーカー'}, {id: 5, name: 'ミュール'}, {id: 6, name: 'モカシン'},
#     {id: 7, name: 'ファー/革靴'}, {id: 8, name: 'フラットシューズ/バレエシューズ'}, {id: 9, name: '長靴/レインシューズ'},
#     {id: 10, name: 'その他'}, 

#   self.data = [ルームウェア/パジャマ
#     {id: 1, name: 'ルームウェア'}, {id: 2, name: '・パジャマ'}, 

#   self.data = [レッグウェア
#     {id: 1, name: 'ソックス'}, {id: 2, name: 'スパッツ/レギンス'}, {id: 3, name: 'ストッキング/タイツ'},
#     {id: 4, name: 'レッグウォーマー'}, {id: 5, name: 'その他'}, 
   
#   self.data = [帽子
#     {id: 1, name: 'ニットキャップ/ビーニー'}, {id: 2, name: 'ブーツ'}, {id: 3, name: 'サンダル'},
#     {id: 4, name: 'スニーカー'}, {id: 5, name: 'ミュール'}, {id: 6, name: 'モカシン'},
#     {id: 7, name: 'ファー/革靴'}, {id: 8, name: 'フラットシューズ/バレエシューズ'}, {id: 9, name: '長靴/レインシューズ'},
#     {id: 10, name: 'その他'}, 
# end

